# key_filter_for_console

./: README.md  key_filter_for_console.sln
NoteEditor/: NoteEditor.csproj  NoteEditorForm.Designer.cs  NoteEditorForm.cs  Program.cs
key_filter_for_console/: Program.cs  key_filter_for_console.csproj
key_filter_for_console/NoteEditor/netcoreapp3.1/: NoteEditor.deps.json  NoteEditor.runtimeconfig.dev.json
